<html>
<head>
  <title>CASE STUDY BETWEEN MOBILENET AND GOOGLE LENSE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<p> CASE STUDY BETWEEN MOBILENET AND GOOGLE LENSE</p>
<br>
<h3><b>GOOGLE LENSE</b></h3>
<img id="logo" src="Google-Lens-logo.png">
<br>
<h4 id="Hi"><b>VS</b></h4>
<br>
<button id="mobilenet"><b>MOBILENET</b></button>
<br>
<br>
<br>
<br>
<ol>
    <div class="test_image_and_result col-xs-12">

        <li class="col-sm-4 col-xs-12">
            <b>Test Image - </b>
            <img id= "IMAGE"src="https://www.deluxecctv.com/images/products/large_3007_Water_Bottle_4K_Desk.png" class="img-responsive">
        </li>

        <h5 class="col-sm-4 col-xs-12">
            Output on <b>Mobilenet Model </b>
            <span> Water Bottle</span>
        </h5>

        <h5 class="col-sm-4 col-xs-12">
            Output on <b>Mobilenet Model </b>
            <span> Water Bottle</span>
        </h5>

        <div class="mini-result" class="col-xs-12">
            <h4>Result - </h4>
            <hr>
            <h4>Water Bottle</h4>
        </div>

    </div>
    <br>
</ol>
<br>
<br>
<br>
<ol>
    <div class="test_image_and_result col-xs-12">

        <li class="col-sm-4 col-xs-12">
            <b>Test Image - </b>
            <img id= "IMAGE"src="https://th.bing.com/th/id/OIP.MN6fg4p5YvCouKlNtPQeewHaHa?w=195&h=195&c=7&r=0&o=5&dpr=1.5&pid=1.7" class="img-responsive">
        </li>

        <h5 class="col-sm-4 col-xs-12">
            Output on <b>Mobilenet Model </b>
            <span>Microphone, Mike</span>
        </h5>

        <h5 class="col-sm-4 col-xs-12">
            Output on <b>Mobilenet Model </b>
            <span>Headphones</span>
        </h5>

        <div class="mini-result" class="col-xs-12">
            <h4>Result - </h4>
            <hr>
            <h4>Headphones</h4>
        </div>

    </div>
    <br>
</ol>
<br>
<br>
<br>
<ol>
    <div class="test_image_and_result col-xs-12">

        <li class="col-sm-4 col-xs-12">
            <b>Test Image - </b>
            <img id= "IMAGE"src="https://cdn.shopify.com/s/files/1/1756/9559/products/tawny_owl_wilberry_mins_soft_toy_happy_piranha_1024x1024.jpg?v=1573760871" class="img-responsive">
        </li>

        <h5 class="col-sm-4 col-xs-12">
            Output on <b>Mobilenet Model </b>
            <span>Soft Toy</span>
        </h5>

        <h5 class="col-sm-4 col-xs-12">
            Output on <b>Mobilenet Model </b>
            <span>Ski Mask</span>
        </h5>

        <div class="mini-result" class="col-xs-12">
            <h4>Result - </h4>
            <hr>
            <h4>Soft Toy</h4>
        </div>

    </div>
    <br>
</ol>
<br>
<br>
<br>
<hr>
<br>
<hr>

<div class="copy_right_footer">
Developed by - Thinaya.N
</div>

<script src="main.js"></script>
</body>

</html>


